is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AliMertRestoran
build_property.RootNamespace = AliMertRestoran
build_property.ProjectDir = E:\KIOXIA\Ali Mert 11-A Web Tabanlı Dersi\AliMertRestoran\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\KIOXIA\Ali Mert 11-A Web Tabanlı Dersi\AliMertRestoran
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/KIOXIA/Ali Mert 11-A Web Tabanlı Dersi/AliMertRestoran/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/KIOXIA/Ali Mert 11-A Web Tabanlı Dersi/AliMertRestoran/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/KIOXIA/Ali Mert 11-A Web Tabanlı Dersi/AliMertRestoran/Views/Admin/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/KIOXIA/Ali Mert 11-A Web Tabanlı Dersi/AliMertRestoran/Views/Admin/QRCodes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUVJDb2Rlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/KIOXIA/Ali Mert 11-A Web Tabanlı Dersi/AliMertRestoran/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/KIOXIA/Ali Mert 11-A Web Tabanlı Dersi/AliMertRestoran/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/KIOXIA/Ali Mert 11-A Web Tabanlı Dersi/AliMertRestoran/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/KIOXIA/Ali Mert 11-A Web Tabanlı Dersi/AliMertRestoran/Views/Home/ScanQR.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTY2FuUVIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/KIOXIA/Ali Mert 11-A Web Tabanlı Dersi/AliMertRestoran/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/KIOXIA/Ali Mert 11-A Web Tabanlı Dersi/AliMertRestoran/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/KIOXIA/Ali Mert 11-A Web Tabanlı Dersi/AliMertRestoran/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/KIOXIA/Ali Mert 11-A Web Tabanlı Dersi/AliMertRestoran/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/KIOXIA/Ali Mert 11-A Web Tabanlı Dersi/AliMertRestoran/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/KIOXIA/Ali Mert 11-A Web Tabanlı Dersi/AliMertRestoran/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-isok0j34qh
